*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Archivo', sans-serif;
}

body{
    background-color: #f9f6f1;
    max-width: 1024px;
    margin: 0 auto;
}
    
    .nav-header {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
    }
    
    .burguer {
        display: block;
        cursor: pointer;
    }
    .burguer2 {
        display: block;
        cursor: pointer;
        padding-left: 30px;
        padding-top: 20px;
    }
   
    #lugar {
        width: 250px;
        background-color: papayawhip;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
    }
    menu > ul {
        padding: 15px;
        list-style-type: none;
        background-color: papayawhip;
        padding-top: 30px;
    }
    menu > ul > li {
        height: 45px;
        font-size: 1.3em;
        text-align: left;
    }
    menu > ul > li > a {
        margin: auto;
        color: black; 
    }
    nav a {
        display: none;
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    nav a:hover {
        text-decoration: underline;
        color: #f03434;
    }

main{
    width: 90%;
    margin: 0 auto;
}

.information{
    width: 100%;
    padding: 24px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 8px;
    margin-bottom: 24px;
}

.information img{
    width: 100%;
    border-radius: 8px;
}

.name-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}

.information p{
    font-size: 1.4rem;
    line-height: 22px;
    color: #857676;
}

.comment{
    padding: 24px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 8px;
}

.card{
    border-bottom: 1px solid rgb(218, 216, 216);
    padding-bottom: 20px;
}

.card p{
    color: #857676;
    font-size: 1.4rem;
    line-height: 22px;
}

.btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    margin-top: 24px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn a:hover{
    background-color: #f03434;
}

.map{
    padding: 24px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 8px;
    margin-top: 23px;
}

.map img{
    width: 100%;
}

footer{
    width: 90%;
    margin: 0 auto;
    padding: 24px 0;
}

@media (min-width: 768px){

    .nav{
        display: flex;
    }

    .nav a{
        display: block;
        color: black;
        font-weight: bold;
    }

    .nav a:nth-child(3){
        color: white;
        background-color: black;
        border-radius: 8px;
    }

    .nav a:nth-child(3):hover{
        background-color: #f03434;
    }

    .burguer{
        display: none;
    }

    main{
        display: grid; 
        grid-template-columns: 40% 60%;
        gap: 20px;
    }

    .information{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0;
    }

    .map{
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .comment{
        grid-column: 2 / 3;
        grid-row: 2 / 3y;
    }
}